/*DML -> Data Manipulation Language
CROUD - > C ->Create(insert)
		R -> Read | Retriaver(ler|capturar) Select
        U -> Update(atualizar)
        D -> Delete(apagar)
  */
  
  -- selecioanar o banco de dados
  USE dbcasaoliveira

-- inserir um novo contato de um cliente
-- descrever a tabela para ver os campos 
desc contato;

INSERT INTO contato(telefone_residencial,telefone_comercial,
telefone_celular,email)
VALUES(
"11963168354",
"11-35612859",
"11-965232978",
"funcionariopedro@gmail.com.com.br");
-- selecioanr *(todas as colunas) FROM(origem)
SELECT * FROM contato
--------------------------------------------------------------------------
-- descrever a tabela endereço
desc endereco;

select * FROM endereco;
INSERT INTO endereco(
tipo_logradouro,logradouro,
numero, complemento,
cep, bairro, cidade, estado
)
VALUES (
"RUA", "Arnaldo Simon", "560", "",
"04544-1235","Itaquera", "São Paulo", "SP");
select * from endereco;
-------------------------------------------------------------------

select * FROM cliente;
desc cliente;
INSERT INTO cliente(
nome_cliente,cpf_cliente,data_nascimento_cliente,
contato,endereco)
VALUES(
"Valeria Torres de Oliveira","355.286.448-12","1986-10-05",
1,1);
--------------------------------------------------------------

desc fornecedor;
insert into fornecedor(razao_social,nome_fantasia,cnpj,contato,endereco)
values( "Goiasminas industrias de laticinios ltda", "italac", "01.257.995/00001-33",2, 2);
select * from fornecedor;
----------------------------------------------------------

desc categoria;
insert into categoria(nome_categoria,descricao_categoria )
values("laticinios","produtos derivados de leite");
select * from categoria;

--------------------------------------------------
desc produto;
insert into produto( nome_produto, preco ,data_validade,data_fabricacao,fornecedor,categoria)
values ("macarrao", 7.80,
"2025-03-09", "2025-05-09", 1,1);
select * from produto;
------------------------------------------------------
desc estoque;
insert into estoque(produto,quantidade_estoque,data_aquisicao)
values(1,30,"2025-01-20");
select * from estoque;
------------------------------------------------------------


desc cargos;
insert into cargos (
funcao,salario,descricao_cargos,beneficios) 
values ("operador de caixa", 2500.90, "atender os clientes", "vale-transporte, vale-refeicao");
select * from cargos
----------------------------------------------------

insert into funcionario(nome_funcionario,cpf_funcionario,data_nascimento_funcionario,horario_expediente,cargos,contato,
endereco)
values ("pedro de oliveira","4666567786","1978-10-02", "08:00 as 17:00",1,3,3);
select *  from funcionario;

--------------------------------------------
desc venda;
insert into venda(cliente,funcionario)
values (1,1);
select * from venda;
----------------------------------------------
desc itensvenda;
insert into itensvenda(venda,produto,quantidade_vendida,
total)
values(1,25,9,70.20);
select * from itensvenda;
----------------------------------------------
-- total vendas
-- 205.70
select sum(total) from itensvenda;
-- selecionar na tabela venda
update venda set subtotal=205.70 where id_venda=1;
select * from venda;
---------------------------------------------------------------
desc pagamento;
insert into pagamento(venda,forma_pagamento,valor_pagar,parcelas,valor_parcela,troco)
values (1,"pix",205.70,1,205.70,0);
select * from pagamento;
---------------------------------------------------------------






























